*{
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
}
body{
    width: 100%;
    background-color: #BFAB67;
}
 /* fondoo tiny house */
#tinyhouse-banner{
    position: relative;
    top: -80px;
    width: 100%;
    height: calc(100vh + 80px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(./assets/tinyhouse.jpg);
    background-size: cover;
    background-position: center;
    z-index: -100;
}


header{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.808);
    z-index: 100;
}


#icon_menu{
    cursor: pointer;
    color: rgb(255, 255, 255);

    padding: 20px;
}

/* logo */
div.logo a{
    color: #fff;
    font-size: 2rem;
    line-height: 4rem;
    padding: 0 4rem;
    font-weight: 400;
    color: #fff;
}


nav{
    position: absolute;
    top: 80px;
    left: 0%;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #BFC882;
    overflow: hidden;
    /* transition: 0.2s; */
}


nav ul li:hover{
    background-color: #A4B75C;
}

nav.active{
    height: calc(100vh - 80px);
}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
}
nav.active ul{
    opacity: 1;
    transition: 0.2s;
}
/* nav ul li a::after{
    background-color: #fff;
} */

nav ul li {
    margin-bottom: 5px ;
    width: 100%;
    text-align: center;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav ul li a{
    color: #000;
    display: block;
    font-size: 1.3rem;
    padding: 10px ;
    text-transform: capitalize;
}


#banner_h1{
    width: 100%;
    text-align: center;
    color: #BFC882;
    position: absolute;
    top: 58%;
}
#banner_h1 h1{
    font-size: 3rem;
}
#banner_h1 h2{
    text-align: center;
}





/* OUR CABINS */
#section_cabins{
    position: relative;
    top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
    position: relative;
    width: fit-content;
    text-align: center;
}

.title_h2::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    left: 0;
    bottom: 15px;
    position: absolute;
}

#cabins-gridcontainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    padding: 10px;
    justify-items: center;
    align-items: center; /* verificar */
}


#cabins-gridcontainer * b,
#cabins-gridcontainer * p{
    padding: 5px 0;
}

#img_cabin1{
    grid-row: 1/ span 1;
    height: 200px;
    width: 80%;
    background-image: url(./assets/cabin.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

#des_cabin1{
    grid-row: 2/ span 1;
    width: 80%;
    padding: 15px 0;
    display: grid;
    grid-area: auto, auto;
}

#img_cabin2{
    grid-row: 3/ span 1;
    height: 200px;
    width: 80%;
    background-image: url(./assets/cabin-snow2.jpg);
    background-size: cover;
    background-position: bottom;
    border-radius: 5px;
}

#des_cabin2{
    grid-row: 4/ span 1;
    width: 80%;
    padding: 15px 0;
    display: grid;
    grid-area: auto, auto;
}

#img_cabin3{
    grid-row: 5/ span 1;
    height: 200px;
    width: 80%;
    background-image: url(./assets/tinyhouse2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

#des_cabin3{
    grid-row: 6/ span 1;
    width: 80%;
    padding: 15px 0;
    display: grid;
    grid-area: auto, auto;
}

.booknow_btn{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #7B4618;
    background: none;
    cursor: pointer;
    margin: 8px 0 15px 0;
    text-transform: uppercase;
}


















#section_activities{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}






.activities-container {
    position: relative;
    width: 80%;
    max-width: 1500px;
}

.slides {
display: none;
}

.slides img{
width: 100%;
max-height: 200px;
border-radius: 10px;
border: 2px solid #7B4618;
object-fit: cover;
}


.prev,
.next {
cursor: pointer;
position: absolute;
top: 40%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.caption-container {
text-align: center;
background-color: #222;
padding: 2px 16px;
color: white;
}

.numbertext img{
    width: 100%;
}



/* Our store */

#section_store{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#store-gridcontainer{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, auto);
    padding: 10px;
    justify-items: center;
}

.store-img{
    height: 200px;
    width: 80%;
    background-size: cover;
    background-position: bottom;
    border-radius: 5px;
}

.store-des{
    width: 80%;
    padding: 15px 0;
    display: grid;
    grid-area: auto, auto;
}

#img_product1{
    grid-row: 1/ span 1;
    background-image: url(./assets/capra-c.jpg);
}

#des_product1{
    grid-row: 2/ span 1;
}

#img_product2{
    grid-row: 3/ span 1;
    background-image: url(./assets/fresco-c.jpg);
}

#des_product2{
    grid-row: 4/ span 1;
}

#img_product3{
    grid-row: 5/ span 1;
    background-image: url(./assets/gorgonzola-c.jpg);
}

#des_product3{
    grid-row: 6/ span 1;
}

#img_product4{
    grid-row: 7/ span 1;
    background-image: url(./assets/yogurt.jpg);
}

#des_product4{
    grid-row: 8/ span 1;
}

#img_product5{
    grid-row: 9/ span 1;
    background-image: url(./assets/panna.jpg);
}

#des_product5{
    grid-row: 10/ span 1;
}

#img_product6{
    grid-row: 11/ span 1;
    background-image: url(./assets/conffe.jpg);
}

#des_product6{
    grid-row: 12/ span 1;
}


















/* medias */

@media only screen and (min-width: 960px){ 

    /* barra nav */
header{
    position: fixed;
}

/* icono menu */
#icon_menu{
    display: none;
}

nav{
    position: static;
    overflow: visible;
    height: 80px;
    background: none;
    display: flex;
    align-items: center;
}




/* nav */

nav ul{
    flex-direction: row;
    opacity: 1;
    height:fit-content;
    transition: 0;
}



nav ul li{
    position: relative;
}

nav ul li a{
    color: #fff;
}

/* subrayado menu */
nav ul li a::after{
    content: '';
    height: 2px;
    width: 0%;
    background-color: #7B4618;
    left: 0;
    bottom: 0;
    position: absolute;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li:hover{
    background: none;
}

/* h1 welcome */

#banner_h1{
    width: 40%;
    transform: translateY(-50%);
    transform: translateX(50%);
}

#banner_h1 h1{
    font-size: 6rem;
}

#banner_h1 h2{
    text-align: right;
}






/* OUR CABINS */

.title_h2{
    font-size: 3rem;
}


#cabins-gridcontainer{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    max-width: 1500px;
}

b,
p{
    padding: 10px 0;
    text-align: justify;
}

#img_cabin1{
    grid-row: 1/ span 1;
    grid-column: 1 span 1;
    height: 250px;
    border: 2px solid #7B4618;
}

#des_cabin1{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    margin: 40px 0;
}


#img_cabin2{
    grid-row: 2/ span 1;
    grid-column: 2 span 1;
    height: 250px;
    border: 2px solid #7B4618;
}

#des_cabin2{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    margin: 40px 0;
}


#img_cabin3{
    grid-row: 3/ span 1;
    grid-column: 2 span 1;
    height: 250px;
    border: 2px solid #7B4618;
}

#des_cabin3{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin: 40px 0;
}

.booknow_btn{
    position: relative;
    overflow:hidden;
}

.booknow_btn span{
    height: 100%;
    width: 0%;
    background-color: #7B4618;
    position: absolute;
    left: 0px;
    bottom: 0;
    z-index: -1;
    transition: 0.2s;
}

.booknow_btn:hover span{
    width: 100%;
    height: 100%;
}

/* activities */

.slides img{
    max-height: 500px;
}

/* store */

#store-gridcontainer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    max-width: 1500px;
}

.store-img{
    height: 250px;
    border: 2px solid #7B4618;
}


#img_product1{
    grid-row: 1/ span 1;
    grid-column: 1/ span 1;
}

#des_product1{
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;
}

#img_product2{
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;
}

#des_product2{
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
}

#img_product3{
    grid-row: 1/ span 1;
    grid-column: 3/ span 1;
}

#des_product3{
    grid-row: 2/ span 1;
    grid-column: 3/ span 1;
}

#img_product4{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;
}

#des_product4{
    grid-row: 4/ span 1;
    grid-column: 1/ span 1;
}

#img_product5{
    grid-row: 3/ span 1;
    grid-column: 2/ span 1;
}

#des_product5{
    grid-row: 4/ span 1;
    grid-column: 2/ span 1;
}

#img_product6{
    grid-row: 3/ span 1;
    grid-column: 3/ span 1;
}

#des_product6{
    grid-row: 4/ span 1;
    grid-column: 3/ span 1;
}





    
}